{
  "version": 2,
  "regions": ["fra1", "iad1"],
  "functions": {
    "api/index.ts": { "runtime": "nodejs20.x", "memory": 1024 }
  },
  "routes": [
    { "src": "/(.*)", "dest": "/api/index.ts" }
  ]
}
